<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .invalid {
            display: flex;
            width: 300px;
            height: 50px;
            background-color: red;
            border-radius: 3.2%;
        
        }
        .invalids {
            position: relative;
            top: 30%;
            left : 3%;
            font-size: 15px;
            color : white;

            

        }
        .ssafy {
            width: 300px;
            height: 20px;
            
        }
        .sub_ssafy {
            font-weight: bold;
            font-size : 23px;
            position: relative;
            top : 20%;
            left : 1%;
        }
        .division-line {
            width : 300px;
            height: 11px;
            border-top: 1px solid lightgray;
           
        }
        .big_border {
            display : flex;
            width: 300px;
            height: 200px;
            border : 1px solid lightgray;
            border-radius: 3.2%;
            flex-wrap : wrap;
            

        }
        .sign_in {
            position: relative;
            top : 2%;
            width: 300px;
            height: 11px;
            text-align: center;
            font-weight: bold;
            font-size : 14px;
        }
        .second_border {
            position: relative;
            top : -35%;
            width: 300px;
            height: 11px;  
            border-top : 2px solid rgb(22, 69, 199);
        }
        .username {
            position: fixed;
            top : 21%;
            left : 2%;
            font-size :12px;
            font-weight : bold;
        }
        .text {
            width: 250px;
            height: 15px;
            position : fixed;
            top : 24%;
            left : 2%;
            border : 1px solid lightgray;
            border-radius: 3.5%;
        }
        .username2 {
            position: fixed;
            top : 28%;
            left : 2%;
            font-size :12px;
            font-weight : bold;
        }
        .text2 {
            width: 250px;
            height: 15px;
            position : fixed;
            top : 31%;
            left : 2%;
            border : 1px solid lightgray;
            border-radius: 3.5%;
        }
        .radio {
            position: fixed;
            top : 35%;
            left : 1.5%;

        }
        .go {
            position: fixed;
            top : 35%;
            left: 4.2%;
            font-size: 12px;

        }
        .go2 {
            position: fixed;
            top : 35%;
            left: 23%;
            font-size: 12px;
            color : blue;

        }
        .last {
            position: fixed;
            top : 38.2%;
            left : 3%;
            width: 270px;
            height: 24px;
            background-color: green;
            border-radius: 3.2%;
        
        }
        .last2 {
            position: fixed;
            top : 38.2%;
            left : 17%;
            color : white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="invalid">
        <div class="invalids">Invalid Login or password</div>

    </div>
    <div class="ssafy">
        <div class="sub_ssafy">SSAFY 전용 Gitlab 시스템</div>

    </div>
    <br/>
    <div class="division-line"></div>
    <div class="big_border">
        <div class="sign_in">Sign in</div>
        <br/>
        <div class="second_border"></div>
        <br/>
        <div class="username">Username or Email</div>
        <br/>
        <input type="text" class ="text">
        <br/>
        <div class="username2">Password</div>
        <br/>
        <input type="text" class="text2">
        <input type="checkbox" class="radio">
        <div class="go">Remember me</div>
        <div class="go2">Forgot your password?</div>
        <div class="last">
            <div class="last2">Sign in</div>

        </div>
    </div>
</body>
</html>